# DnscWatcher

./: build.gradle
app/: build.gradle  nnm.sh
app/src/androidTest/java/org/iskopasi/noname/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/iskopasi/noname/: Adapter.kt  App.kt  DataModel.kt  DnscItem.kt  MainActivity.kt  Repo.kt  ScrollSwitchingLayoutManager.kt  Utils.kt
app/src/main/java/org/iskopasi/noname/adapterdelegates/: DnsAdapterDelegate.kt
app/src/main/java/org/iskopasi/noname/adapters/: BaseAdapter.kt  DnsAdapter.kt
app/src/main/java/org/iskopasi/noname/dao/: DnsDao.kt
app/src/main/java/org/iskopasi/noname/database/: DnsDatabase.kt
app/src/main/java/org/iskopasi/noname/entities/: DnscItem.kt
app/src/main/java/org/iskopasi/noname/fcm/: InstanceIdService.kt  MessageReceiver.kt
app/src/main/java/org/iskopasi/noname/repo/: DnsDb.kt  Repo.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: round_drawable_checking.xml  round_drawable_offline.xml  round_drawable_online.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  dnsc_listitem.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/org/iskopasi/noname/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
